// Here goes custom styles

body
	font-family: 'Inter' !important 
	padding: 0px 
	margin: 0px 
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif


button
	padding-top: 20px !important 
	padding-bottom: 20px !important 
	font-weight: bolder !important 
	border-radius: 52px !important 
	font-size: 28px !important 
	border-color: transparent !important 
	color: #212e46 !important 
	letter-spacing: 2px 
